ISS_App/ISS_App/LiveStreamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ISS_App.LiveStreamPage"
             IconImageSource="video">
    <ContentPage.Content>
        <Grid BackgroundColor="#383838">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Text="ISS Live View" Grid.Row="1" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontFamily="Roboto"/>
            <WebView Source="https://ustream.tv/embed/17074538" VerticalOptions="FillAndExpand" Grid.Row="2"/>
            <Label Text="Astronomy Picture of the Day" Grid.Row="3" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"/>
            <WebView x:Name="webViewPicOfTheDay" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4"/>
            <Image x:Name="imagePicOfTheDay" Grid.Row="4"/>
            <StackLayout Grid.Row="5" >
                <ScrollView VerticalOptions="FillAndExpand">
                    <Label x:Name="labelExplination" Text=""
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" TextColor="#B9BBBE" />

                </ScrollView>
            </StackLayout>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>