ISS_App/ISS_App/Notifications/NotificationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISS_App.NotificationView">
  <ContentView.Content>
        <Frame CornerRadius="15" BackgroundColor="{DynamicResource ButtonColour}" Padding="0" >
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="20">
                    <Image x:Name="imageLocationNotifIcon" HorizontalOptions="Start" />
                    <Label x:Name="labelLocationName" TextColor="{DynamicResource PrimaryTextColour}" FontSize="Large"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Latitude: " TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Padding="5"/>
                        <Label x:Name="labelLatitude" TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Padding="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Longitude: " TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Padding="5"/>
                        <Label x:Name="labelLongitude" TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Padding="5"/>
                    </StackLayout>
                    <!--  THESE FEATURES WILL BE ADDED IN THE FUTURE
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Country: " TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Padding="5"/>
                        <Label x:Name="labelCountry" TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Padding="5"/>
                    </StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Notifications: " TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Padding="5"/>
                        <Switch x:Name="switchNotifications" Scale="1.3" VerticalOptions="Center" OnColor="{DynamicResource SwitchColour}" ThumbColor="{DynamicResource ThumbColour}" />
                    </StackLayout>
                    <Button Text="Delete location" TextColor="{DynamicResource PrimaryTextColour}" BackgroundColor="{DynamicResource ButtonColour}" BorderColor="{DynamicResource SecondaryTextColour}" BorderWidth="1" Margin="20" Clicked="Button_Clicked"/>-->
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>