ISS_App/ISS_App/Notifications/NotificationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISS_App.NotificationView">
  <ContentView.Content>
        <Frame CornerRadius="15" BackgroundColor="#484848" Padding="0" >
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="20">
                    <Image x:Name="imageLocationNotifIcon" HorizontalOptions="Start" />
                    <Label x:Name="labelLocationName" TextColor="White" FontSize="Large"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Latitude: " TextColor="White" FontSize="Medium" Padding="5"/>
                        <Label x:Name="labelLatitude" TextColor="White" FontSize="Medium" Padding="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Longitude: " TextColor="White" FontSize="Medium" Padding="5"/>
                        <Label x:Name="labelLongitude" TextColor="White" FontSize="Medium" Padding="5"/>
                    </StackLayout>
                    <!--  THESE FEATURES WILL BE ADDED IN THE FUTURE
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Country: " TextColor="White" FontSize="Medium" Padding="5"/>
                        <Label x:Name="labelCountry" TextColor="White" FontSize="Medium" Padding="5"/>
                    </StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Notifications: " TextColor="White" FontSize="Medium" Padding="5"/>
                        <Switch x:Name="switchNotifications" Scale="1.3" VerticalOptions="Center" OnColor="#C269C5" ThumbColor="White" />
                    </StackLayout>
                    <Button Text="Delete location" TextColor="White" BackgroundColor="#484848" BorderColor="#B9BBBE" BorderWidth="1" Margin="20" Clicked="Button_Clicked"/>-->
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>