ISS_App/ISS_App/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ISS_App.HomePage"
             
             IconImageSource="iss">
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource PageBackgroundColour}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <maps:Map x:Name="mapHomeMap" Grid.Row="0" Grid.ColumnSpan="2" MapType="Hybrid"/>
            <Label Text="International Space Station Live Tracker" TextColor="White" FontSize="19" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start" Padding="10"/>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <Label Text="Latitude: " FontSize="18" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="labelLatitude" FontSize="16" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">
                <Label Text=" Longitude: " FontSize="18" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="labelLongitude" FontSize="16" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  HorizontalOptions="Center">
                <Label Text="Altitude: " FontSize="18" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Center" VerticalOptions="End"/>
                <Label x:Name="labelAltitude" FontSize="16" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Start" VerticalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="End">
                <Label Text=" Velocity: " FontSize="18" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0"/>
                <Label x:Name="labelVelocity" FontSize="16" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Start" VerticalOptions="End" Padding="0"/>
            </StackLayout>
            <Button x:Name="buttonRefresh" Text="Refresh" Grid.Row="0" Grid.Column="0" Clicked="buttonRefresh_Clicked" VerticalOptions="End" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource PrimaryTextColour}" Margin="10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>