ISS_App/ISS_App/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ISS_App.HomePage"
             
             IconImageSource="iss">
    <ContentPage.Content>
        <Grid BackgroundColor="#36393f">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <maps:Map x:Name="mapHomeMap" Grid.Row="0" Grid.ColumnSpan="2" MapType="Hybrid"/>
            <Label Text="International Space Station Live Tracker" TextColor="White" FontSize="19" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                <Label Text="Latitude: " FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="labelLatitude" FontSize="16" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                <Label Text=" Longitude: " FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="labelLongitude" FontSize="16" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                <Label Text="Altitude: " FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="labelAltitude" FontSize="16" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                <Label Text=" Velocity: " FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="labelVelocity" FontSize="16" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            <Button x:Name="buttonRefresh" Text="Refresh" Grid.Row="1" Clicked="buttonRefresh_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>