ISS_App/ISS_App/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISS_App.SettingsPage"
             IconImageSource="cog">
    <ContentPage.Content>
        <Frame BackgroundColor="{DynamicResource PageBackgroundColour}" Padding="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" CornerRadius="15" BackgroundColor="{DynamicResource ButtonColour}">
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="15" BackgroundColor="{DynamicResource ButtonColour}">
                </Frame>
                <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="15" BackgroundColor="{DynamicResource ButtonColour}">
                </Frame>
                <Frame Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="15" BackgroundColor="{DynamicResource ButtonColour}">
                </Frame>
                <Label Text="Dark mode " TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Grid.Row="1" Grid.Column="1" Padding="20" VerticalOptions="Center" />
                <StackLayout Grid.Row="2" Grid.Column="1" Padding="20" Grid.ColumnSpan="2" Spacing="0">
                    <Label Text="Unit of measurement" TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Padding="0"/>
                    <Label x:Name="labelUnitValue" TextColor="{DynamicResource PrimaryTextColour}" FontSize="14" Padding="0"/>
                </StackLayout>
                <Label Text="Map auto update " TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20" VerticalOptions="Center" />
                <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20" Spacing="0">
                    <Label Text="Map zoom" TextColor="{DynamicResource PrimaryTextColour}" FontSize="Medium"  Padding="0"/>
                    <Label x:Name="labelDistanceValue"  Text="" TextColor="{DynamicResource PrimaryTextColour}" FontSize="14" Padding="0"/>
                </StackLayout>
                <Switch x:Name="switchDarkMode" Scale="1.3" VerticalOptions="Center" OnColor="{DynamicResource SwitchColour}" ThumbColor="{DynamicResource ThumbColour}" Grid.Column="2" Grid.Row="1"/>
                <Switch x:Name="switchUnitOfMeasurement" Scale="1.3" VerticalOptions="Center" OnColor="{DynamicResource SwitchColour}" ThumbColor="{DynamicResource ThumbColour}" Grid.Column="2" Grid.Row="2"/>
                <Switch x:Name="switchAutoUpdate" Scale="1.3" VerticalOptions="Center" OnColor="{DynamicResource SwitchColour}" ThumbColor="{DynamicResource ThumbColour}" Grid.Column="2" Grid.Row="3"/>
                <Slider x:Name="sliderDistance" ValueChanged="sliderDistance_ValueChanged" Grid.Column="2" Grid.Row="4" Scale="1.2" Maximum="5000" Minimum="100" ThumbColor="{DynamicResource ThumbColour}" MinimumTrackColor="{DynamicResource SwitchColour}"/>
                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button x:Name="buttonResetPreferences" Text="Reset Settings" BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource PrimaryTextColour}" HorizontalOptions="Center" Clicked="buttonResetPreferences_Clicked"/>
                    <Button x:Name="buttonSavePreferences" Text="Save Settings"  BackgroundColor="{DynamicResource ButtonColour}" TextColor="{DynamicResource PrimaryTextColour}"  Clicked="buttonSavePreferences_Clicked"/>
                </StackLayout>
                
            </Grid>
            
        </Frame>
    </ContentPage.Content>
</ContentPage>