ISS_App/ISS_App/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISS_App.SettingsPage"
             IconImageSource="cog">
    <ContentPage.Content>
        <Frame BackgroundColor="#383838" Padding="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" CornerRadius="15" BackgroundColor="#484848">
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="15" BackgroundColor="#484848">
                </Frame>
                <Label Text="Dark mode " TextColor="White" FontSize="Medium" Grid.Row="1" Grid.Column="1" Padding="20" VerticalOptions="Center" />
                <StackLayout Grid.Row="2" Grid.Column="1" Padding="20" Grid.ColumnSpan="2" Spacing="0">
                    <Label Text="Unit of measurement" TextColor="White" FontSize="Medium" Padding="0"/>
                    <Label Text="Metric" TextColor="White" FontSize="14" Padding="0"/>
                </StackLayout>
                <Switch x:Name="switchDarkMode" Scale="1.3" VerticalOptions="Center" OnColor="#C269C5" ThumbColor="White" Grid.Column="2" Grid.Row="1"/>
                <Switch x:Name="switchUnitOfMeasurement" Scale="1.3" VerticalOptions="Center" OnColor="#C269C5" ThumbColor="White" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            
        </Frame>
    </ContentPage.Content>
</ContentPage>